<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine.js Intersect-Class - CSS Animations</title>
    <style>
        body {
            background: white;
            font: normal 1rem/1.5 sans-serif;
            padding: 1rem;
            margin: 0;
            overflow-x: hidden;
        }

        p {
            margin: 0 0 3rem;
        }

        div {
            height: 75vh;
            background: #ccc;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .fade-in {
            animation: fade-in 1s ease-out both;
        }

        @keyframes fade-from-right {
            0% {
                opacity: 0;
                transform: translateX(50%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .fade-from-right {
            animation: fade-from-right 1s ease-out both;
        }

        @keyframes fade-from-left {
            0% {
                opacity: 0;
                transform: translateX(-50%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .fade-from-left {
            animation: fade-from-left 1s ease-out both;
        }
    </style>
</head>

<body>
    <h1>Demo - CSS Animations</h1>

    <p>
        This demo shows the Intersect-Class plugin in combination with CSS Animations.<br>
        Demos for <a href="using-css-transitions.html">CSS Transitions</a> and <a href="using-tailwindcss.html">Tailwind CSS</a> are also available.
    </p>

    <div x-data x-intersect-class="fade-in" class="fade-in">
        #1: Fade in
    </div>

    <div x-data x-intersect-class="fade-from-right" class="fade-from-right">
        #2: Fade in from right
    </div>

    <div x-data x-intersect-class="fade-from-left" class="fade-from-left">
        #3: Fade in from left
    </div>

    <div x-data x-intersect-class.once="fade-in" class="fade-in">
        #4: Fade in just once (no fade out)
    </div>

    <script defer src="https://unpkg.com/alpinejs-intersect-class@1.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>
